# Chave de API vinda do plat_id. Para conseguir
# uma, por favor acesse os distribuidores
# oficiais da mesma. https://www.kindwise.com/plant-id
PLANT_ID_API_KEY="CHAVE-DE-API-PLANT-ID"

# chave de API da Gemini AI. Para conseguir
# uma, por favor acesse os distribuidores
# oficiais da mesma. https://aistudio.google.com/welcome
GEMINI_API_KEY = "CHAVE-DE-API-GEMINI"

# Chave de criptografia que será usada. Faça questão
# que esta chave jamais vá para nenhum meio externo
# pois quebrará todo o sistema caso hajam falhas
# de segurança, deixando em exposição todos os perfis
# dos usuários. É importante que a chave seja longa e 
# possivelmente randômica.
JWT_SECRET_KEY="CHAVE-SECRETA-E-FORTE-SEI-LA"

# dados do seu banco de dados PostgreSQL.
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="<sua_senha>"
DB_NAME="<nome_do_banco>"

# dados do seu banco de dados redis
REDIS_USER="default"
REDIS_PASSWORD="senha_redis"
REDIS_ENDPOINT="seu_endpoint_redis"
REDIS_PORT="12345"

# caminho específico até as credenciais do seu firebase sys
GOOGLE_APPLICATION_CREDENTIALS="C:\sEU/CAMINHO/ATE/O/ARQUIVO/DE/CHAVES.json"